{
  "name": "request-stuff",
  "version": "0.0.1",
  "description": "Web requests in node",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "sugar": "~1.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/epiclulz/request-stuff.git"
  },
  "author": "",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/epiclulz/request-stuff/issues"
  },
  "homepage": "https://github.com/epiclulz/request-stuff"
}
